

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Multiligual selection</title>
    <style>
        body{
            background: #e9e9ea;
        }
        h3{
            background: #4e4e4e;
            color: white;
            min-height: 60px;
            font: 40px Roboto, sans-serif;
            white-space: nowrap;
            padding-left: 20px;
            position: relative;
            margin: 0;

        }
        p {
            font-family: sans-serif;
            font-weight: bold;

        }
        div{
            margin: 10px;
            width: 700px
        }

        .cyr{
            color: #ab0eab;
        }
        .lat{
            color: #14a414;
        }


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>


        const engRegEx = /[a-zA-Z]+[a-zA-Z\s,.:;?!-']*/gm;
        const cyrRegEx = /[\u0400-\u04FF]+[[\u0400-\u04FF\s:;,.?!-]*/gm
        let result = "";


        $(document).ready(function(){
            //alert('ok');
            checkLang(engRegEx, "lat");
            // checkLang(cyrRegEx, "cyr");
        });

        function checkLang(languageConst, className){

            let selectedElement = $('p').contents();
            let textNodes = selectedElement.filter(function (){
                return this.nodeType === 3;
            });

            textNodes.each (function (index){

                let newSpan = document.createElement("span");
                let newText = document.createElement("p");
                let selectedWords = [];
                let otherWords = [];
                let positionWord = 0;

                newSpan.classList = className;

                selectedWords = textNodes[index].parentElement.innerText.match(languageConst);
                otherWords = textNodes[index].parentElement.innerText.split(languageConst);
                positionWord = textNodes[index].parentElement.innerText.search(languageConst);

                otherWords = otherWords.filter(function (el) {
                    return el != "";
                })

                console.log(index + ":   " + positionWord);


                if (positionWord === 0){





                    newSpan.innerText = otherWords[0];
                    newText.append(newSpan);

                    if(selectedWords[0]){
                        newText.append(selectedWords[0]);
                    }
                    console.log(newText);

                }else {

                    newSpan.innerText = selectedWords[0];
                    newText.append(newSpan);

                    if(otherWords[0]){
                        newText.append(otherWords[0]);
                    }
                    console.log(newText);

                }


            });
        };


    </script>
</head>
<body>
<div>
    <h3>
        Example
    </h3>
</div>

<!----Russian + English------>
<div>

    <p>Описание</p>
    <p>textContent возвращает null, если узел является документом, типом документа, или его описанием. Для получения всего текста и CDATA-данных во всём документе можно использовать document.documentElement.textContent.</p>
    <p>Если узел является CDATA, комментарием, инструкцией, или текстовым элементом, textContent возвращает текст внутри узла в виде строки (т.н. nodeValue).</p>
    <p>Для узлов других типов textContent возвращает конкатенацию свойств textContent всех дочерних узлов, исключая комментарии и строки кода. Если узел не имеет дочерних узлов, будет возвращена пустая строка.</p>
    <p>Установка данного значения удаляет все дочерние узлы и заменяет их единичным текстовым узлом с указанным значением.</p>
    <p>Setting textContent on a node removes all of the node's children and replaces them with a single text node with the given string value.</p>

</div>


<div>
    <p class="cyr">
        Cyrrilic
    </p>
    <p class="lat">
        Latin
    </p>

</div>
</body>
</html>